.grid {
    margin: 2rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.eachdiv {
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 0px 0px 20px #282727cf;
    color: var(--color-font-primary);
}

.box1 {
    background: var(--color-1);
    grid-column: 1/3;
    grid-row: 1/2;

}

.box2 {
    background: var(--color-2);
    grid-column: 3/4;
    grid-row: 1/2;
}

.box3 {
    background: var(--color-3);
    grid-column: 1/2;
    grid-row: 2/4;
    color:var(--color-font-black);
}


.box4 {
    grid-column: 2/4;
    grid-row: 2/3;
    background: var(--color-4);
}

.box5 {
    background: var( --color-7);
    grid-column: 2/3;
    grid-row: 3/4;
}

.box6 {
    background: var(--color-3);
    color: var(--color-font-black);
    grid-column: 3/4;
    grid-row: 3/4;
}

.review h4 {
    font-size: 1.4rem;
    color: var(--color-font-vorteil-1);
    font-weight: var(--font-weight-first-headline);
    line-height: var(--line-height-standard);
    margin-bottom: 0.8rem;
}

.review.dark h4 {
    color: var( --color-font-vorteil-2);
}

.review p {
    font-size: 0.95rem;
    color: var(--color-font-vorteil-1);
    font-weight: var(--font-weight-v-text);
    opacity: 60%;
    line-height: var(--line-height-standard);
}

.review.dark p {
    color: var( --color-font-vorteil-3);
}



@media only screen and (max-width: 1000px) {
    .grid {
        display: flex;
        flex-direction: column;
        margin: 2rem;

    }
}